<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTLOCKRE</title>
    <script src="./about-us-script.js" defer></script>
    <link rel="stylesheet" href="./about-us.css">
</head>

<body>
    <!-- NAVBAR -->
    <section class="navbar-homepage">
        <div class="navbar">
            <div class="navbar-logo">
                <img src="../Asset/Image/Logo/LOGO - DARK.png" alt="" class="image-logo">
            </div>
            <div class="navbar-isi">
                <a href="../Homepage/index.html" class="navbar-isi-item">Home</a>
                <a href="./about-us.html" class="navbar-isi-item">About us</a>
                <a href="../ShoesPage/shoes.html" class="navbar-isi-item">Shoes</a>
                <a href="../AboutUsPage/about-us.html" class="navbar-isi-item">Events</a>
                <a href="../subscribePage/subscribe.html" class="navbar-isi-item">Subscribe</a>
            </div>
        </div>
    </section>

    <div class="burger-menu">
        <!-- <a id="burger-menu-navbar" onclick="navMhide()"> -->
        <img id="btn-nav-mobile" src="../Asset/Image/Logo/burger icon.png" alt="">
        <!-- </a> -->


        <!-- PENGGANTI NAVBAR -->
        <div class="container-sidebar" id="navbar-mobile">
            <a href="../Homepage/index.html" class="navbar-isi-item">Home</a>
            <a href="./about-us.html" class="navbar-isi-item">About us</a>
            <a href="../ShoesPage/shoes.html" class="navbar-isi-item">Shoes</a>
            <a href="../EventsPage/events.html" class="navbar-isi-item">Events</a>
            <a href="../subscribePage/subscribe.html" class="navbar-isi-item">Subscribe</a>
        </div>
    </div>

    <div class="background-web">

        <div class="judul-frame">
            <h1 class="judul">NICE TO MEET YOU.</h1>
        </div>

        <!-- BARIS 1 -->
        <div class="main-container">
            <div class="content-1">
                <img class="content-1-1" src="../Asset/Image/Logo/LOGO - DARK.png" alt="">
                <h3 class="content-1-2">At FOOTLOCKRE we are passionate about footwear and dedicated to
                    providing our customers with the perfect pair of shoes for every occasion. Our goal is to be more
                    than just a shoe retailer – we strive to create a shopping experience that is both enjoyable and
                    inspiring. With a curated collection of top-notch brands and designs, we cater to individuals who
                    appreciate
                    quality craftsmanship, style, and comfort. Whether you're seeking the latest fashion trends,
                    reliable athletic footwear, or comfortable everyday shoes, our diverse selection has something to
                    suit every taste and need.</h3>
            </div>

            <br><br><br><br>


            <div class="content-1">
                <h3 class="content-1-2">Our journey began with a simple vision—to provide a diverse range of shoes that
                    cater to the unique needs and preferences of our customers. From the outset, our commitment to
                    quality has been unwavering. We carefully curate our collection, collaborating with renowned
                    manufacturers who share our passion for craftsmanship and attention to detail.</h3>
                <h1 class="tulisan-goals">Our History</h1>

            </div>
        </div>

        <!-- FOOTER -->
        <section>
            <div class="footer-container">

                <div class="footer-atas">
                    <div class="logo-menu">

                        <div class="logo-img">
                            <img src="../Asset/Image/Logo/LOGO - LIGHT - ALT.png" alt="">
                        </div>

                        <div class="footer-menu">
                            <h4 id="footer-about-us">About us</h4>
                            <h4 id="footer-events">Events</h4>
                            <h4>Privacy Policy</h4>
                            <h4>License Agreement</h4>
                        </div>

                    </div>
                </div>

                <div class="footer-payments">
                    <img src="../Asset/Image/Logo/Payments.png" alt="">
                </div>

            </div>

            <div class="nim-nama">
                <h4 class="text">© Footlockre | 2501961180 - Muhammad Brahmantyo Oktaviga</h4>

            </div>


        </section>


    </div>

</body>

</html>